# Lethal-Company-ToilHead

./: ConfigManager.cs  ParentToTransformBehaviour.cs  README.md  ToilHead.sln
Patches/: StartOfRoundPatch.cs
ToilHead/: Api.cs  ConfigManager.cs  Content.cs  ExtendedConfigEntry.cs  NetworkUtils.cs  PlayerUtils.cs  Plugin.cs  PluginNetworkBehaviour.cs  ScrapHelper.cs  Secret.cs  SpawnData.cs  SpawnDataManager.cs  SyncedConfigData.cs  SyncedConfigManager.cs  ToilHead.csproj  ToilHeadConfigData.cs  ToilHeadData.cs  ToilHeadDataManager.cs  TurretHeadData.cs  TurretHeadManager.cs  Utils.cs
ToilHead/Compatibility/: ARatherSillyCoilHeadCompat.cs  FNaFEndoCoilheadCompat.cs  LethalLibCompat.cs  MonsterPlushiesCompat.cs  SCP173CoilheadSFXCompat.cs  ThiccCoilHeadCompat.cs  WeepingAngelsCompat.cs
ToilHead/Dependencies/: ARatherSillyCoilHeadProxy.cs  FNaFEndoCoilheadProxy.cs  LethalLibProxy.cs  MonsterPlushiesProxy.cs  SCP173CoilheadSFXProxy.cs  ThiccCoilHeadProxy.cs  WeepingAngelsProxy.cs
ToilHead/MonoBehaviours/: FollowTerminalAccessibleObjectBehaviour.cs  ParentToTransformBehaviour.cs  PluginNetworkBehaviour.cs  SyncYRotationBehaviour.cs  ToilHeadTurretBehaviour.cs  ToilSlayerBehaviour.cs  TurretBehaviour.cs
ToilHead/MonoBehaviours/TurretHeads/: MantiToilControllerBehaviour.cs  ToilHeadControllerBehaviour.cs  ToilMaskedControllerBehaviour.cs  ToilPlayerControllerBehaviour.cs  ToilSlayerControllerBehaviour.cs  ToiledDeadBodyControllerBehaviour.cs  TurretHeadControllerBehaviour.cs
ToilHead/Patches/: EnemyAIPatch.cs  GameNetworkManagerPatch.cs  MaskedPlayerEnemyPatch.cs  PlayerControllerBPatch.cs  RagdollGrabbableObjectPatch.cs  RoundManagerPatch.cs  SpringManAIPatch.cs  StartOfRoundPatch.cs  TerminalPatch.cs  TurretPatch.cs
